@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --black: #111111;
  --pink-100: #FBDFDB;
  --grey-100: #eeeeee;
  --grey-700: #999999;
  --grey-800: #777777;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  max-width: 940px;
  padding: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}

.header nav {
  margin-left: 100px;
}

.header nav a {
  font-size: 16px;
  line-height: 19px;
  color: var(--black);
  text-decoration: none;
}

.header nav a + a {
  margin-left: 30px;
}

main {
  max-width: 940px;
  margin: 0 auto;
}

.banner {
  height: 366px;
  background-color: var(--pink-100);
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 60px;
  margin-bottom: 50px;
}

.banner div {
  max-width: 330px;
}

.banner h1 {
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
  color: var(--black);
  margin-bottom: 10px;
}

.banner p {
  font-size: 18px;
  line-height: 28px;
  color: var(--black);
}

.banner img {
  position: absolute;
  right: 100px;
  bottom: 0;
}

article h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  color: var(--black);
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card h4 {
  font-size: 18px;
  line-height: 21px;
  color: var(--black);
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-800);
}

footer {
  width: 100%;
  height: 62px;
  background-color: var(--grey-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

footer p {
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-700);
}