@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --black: #000000;
  --black-900: #111111;
  --pink-100: #FBDFDB;
  --white: #ffffff;
  --grey-100: #eeeeee;
  --grey-700: #999999;
  --grey-800: #777777;
  --grey-900: #444444;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
  color: var(--black-900);
}

h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  color: var(--black-900);
}

h3 {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  color: var(--black-900);
}

h4 {
  font-size: 18px;
  line-height: 21px;
  color: var(--black-900);
}

.header {
  max-width: 940px;
  padding: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}

.header nav {
  margin-left: 100px;
}

.header nav a {
  font-size: 16px;
  line-height: 19px;
  color: var(--black-900);
  text-decoration: none;
}

.header nav a + a {
  margin-left: 30px;
}

main {
  max-width: 940px;
  margin: 0 auto;
}

.banner {
  height: 366px;
  background-color: var(--pink-100);
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 60px;
  margin-bottom: 50px;
}

.banner div {
  max-width: 330px;
}

.banner h1 {
  margin-bottom: 10px;
}

.banner p {
  font-size: 18px;
  line-height: 28px;
  color: var(--black-900);
}

.banner img {
  position: absolute;
  right: 100px;
  bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card h4 {
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-800);
}

.text {
  margin-top: 20px;
  margin-bottom: 30px;
}

.text p {
  font-size: 18px;
  line-height: 28px;
  color: var(--grey-900);
}
.text p + p {
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 62px;
  background-color: var(--grey-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

footer p {
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-700);
}


/* === MODAL === */

.modal-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  visibility: hidden;
}

.modal-overlay.active {
  visibility: visible;
}

.modal {
  width: 660px;
  background-color: var(--white);
  margin: 10vh auto;
  padding: 30px;
  border-radius: 16px;
}

.close {
  font-size: 16px;
  line-height: 19px;
  color: var(--grey-700);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.card-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-modal img {
  max-width: 600px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card-modal h2{
  margin-bottom: 5px;
}

.card-modal p {
  font-size: 18px;
  line-height: 21px;
  color: var(--grey-800);
  margin-bottom: 60px;
}